# minesweeper-backend

./: .gitignore  README.md  pom.xml  stack.yml
compose/postgres/: Dockerfile
compose/web/: Dockerfile
sql/: 000_create_db.sql  001_create_tables.sql
src/main/java/minesweeper/: HelloWorld.java  MinesweeperAPI.java
src/main/java/minesweeper/models/: Score.java  ScoreList.java
src/main/java/minesweeper/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
